app sellerApp {
  wasp: {
    version: "^0.11.1"
  },
  title: "sellerApp",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int       @id @default(autoincrement())
    username String    @unique
    password String
    products Product[]
psl=}

entity Product {=psl
    id          Int    @id @default(autoincrement())
    title       String
    description String
    price       Int
    user        User   @relation(fields: [userId], references: [id])
    userId      Int
psl=}

action createProduct {
  fn: import { createProduct } from "@server/actions.js",
  entities: [Product]
}

action updateProduct {
  fn: import { updateProduct } from "@server/actions.js",
  entities: [Product]
}

action deleteProduct {
  fn: import { deleteProduct } from "@server/actions.js",
  entities: [Product]
}

query getUserProducts {
  fn: import { getUserProducts } from "@server/queries.js",
  entities: [User, Product]
}

query getProduct {
  fn: import { getProduct } from "@server/queries.js",
  entities: [Product]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { Dashboard } from "@client/pages/Dashboard.jsx",
  authRequired: true
}

route ProductRoute { path: "/product/:productId", to: ProductPage }
page ProductPage {
  component: import { Product } from "@client/pages/Product.jsx",
  authRequired: true
}

route NewProductRoute { path: "/new-product", to: NewProductPage }
page NewProductPage {
  component: import { NewProduct } from "@client/pages/NewProduct.jsx",
  authRequired: true
}
